<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Profile Creation</title>
</head>
<body>
<p><strong><b>Name: </b></strong> <i>B. Poojitha</i></p>
<p><strong><b>ID No: </b></strong> <i>2500030963</i></p>
<p><strong><b>University: </b></strong> <i>K L University</i></p>
<p><strong><b>Course: </b></strong> <i>B-Tech</i></p>
<p><strong><b>Year: </b></strong><i>2nd Year</i></p>
<p><strong><b>Branch: </b></strong><i>CSE-2</i></p>
<p><strong><b>Year of Study: </b></strong><i>2025-2029</i></p>
<p><strong><b>Email: </b></strong><i>poojithabattula777@gmail.com</i></p>
</body>
</html>
